This is BibTeX, Version 0.99dThe top-level auxiliary file: J_Aps_CN.aux
The style file: plain.bst
I found no \bibdata command---while reading file J_Aps_CN.aux
Warning--I didn't find a database entry for "Dengjs01"
Warning--I didn't find a database entry for "Art"
Warning--I didn't find a database entry for "Book"
Warning--I didn't find a database entry for "Book-part"
Warning--I didn't find a database entry for "Conference"
Warning--I didn't find a database entry for "Sangdy01"
Warning--I didn't find a database entry for "Chenzj02"
Warning--I didn't find a database entry for "Wangl2000"
Warning--I didn't find a database entry for "Huw2010"
Warning--I didn't find a database entry for "Lip04"
(There was 1 error message)
